[defaults]
ansible_python_interpreter: /usr/bin/python3
action_warnings = True
deprecation_warnings = True
fact_caching = memory
fact_caching_timeout = 86400
inventory = ./hosts.ini

[galaxy]
display_progress = True

